// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GettingAttention */ = {
		activeExec = 0;
		executables = (
			59CD8BEC1352BD0A0078D399 /* GettingAttention */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GettingAttentionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 448}}";
			sepNavSelRange = "{282, 21}";
			sepNavVisRange = "{0, 656}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GettingAttentionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2240}}";
			sepNavSelRange = "{1579, 11}";
			sepNavVisRange = "{673, 736}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 59CD8BEC1352BD0A0078D399 /* GettingAttention */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GettingAttention */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GettingAttention */,
		);
		codeSenseManager = 59CD8BF71352BD290078D399 /* Code sense */;
		executables = (
			59CD8BEC1352BD0A0078D399 /* GettingAttention */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324448899;
			PBXWorkspaceStateSaveDate = 324448899;
		};
		perUserProjectItems = {
			5925D4741356BF6D00E30C6B /* PBXTextBookmark */ = 5925D4741356BF6D00E30C6B /* PBXTextBookmark */;
			59FC2C8E1356A98C00B75D89 /* PBXTextBookmark */ = 59FC2C8E1356A98C00B75D89 /* PBXTextBookmark */;
			59FC2C901356A98C00B75D89 /* PBXTextBookmark */ = 59FC2C901356A98C00B75D89 /* PBXTextBookmark */;
		};
		sourceControlManager = 59CD8BF61352BD290078D399 /* Source Control */;
		userBuildSettings = {
		};
	};
	5925D4741356BF6D00E30C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GettingAttentionViewController.m */;
		name = "GettingAttentionViewController.m: 69";
		rLen = 11;
		rLoc = 1579;
		rType = 0;
		vrLen = 736;
		vrLoc = 673;
	};
	59CD8BEC1352BD0A0078D399 /* GettingAttention */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GettingAttention;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	59CD8BF61352BD290078D399 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	59CD8BF71352BD290078D399 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59FC2C8E1356A98C00B75D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GettingAttentionViewController.h */;
		name = "GettingAttentionViewController.h: 12";
		rLen = 21;
		rLoc = 282;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	59FC2C901356A98C00B75D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GettingAttentionViewController.m */;
		name = "GettingAttentionViewController.m: 69";
		rLen = 11;
		rLoc = 1579;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
}
