// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ImageHop */ = {
		activeExec = 0;
		executables = (
			592B3E4E133C614E008E203E /* ImageHop */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ImageHopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 754}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ImageHopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2256}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{244, 1666}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 592B3E4E133C614E008E203E /* ImageHop */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageHop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImageHop */,
		);
		codeSenseManager = 592B3E59133C616D008E203E /* Code sense */;
		executables = (
			592B3E4E133C614E008E203E /* ImageHop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324442832;
			PBXWorkspaceStateSaveDate = 324442832;
		};
		perUserProjectItems = {
			590D5518134D93760039D4DE /* PBXTextBookmark */ = 590D5518134D93760039D4DE /* PBXTextBookmark */;
			593B37C5134990B300A47065 /* PBXTextBookmark */ = 593B37C5134990B300A47065 /* PBXTextBookmark */;
			59CDFA1E13569E54006BB0C3 /* PBXTextBookmark */ = 59CDFA1E13569E54006BB0C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 592B3E58133C616D008E203E /* Source Control */;
		userBuildSettings = {
		};
	};
	590D5518134D93760039D4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageHopViewController.m */;
		name = "ImageHopViewController.m: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1672;
		vrLoc = 244;
	};
	592B3E4E133C614E008E203E /* ImageHop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageHop;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	592B3E58133C616D008E203E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	592B3E59133C616D008E203E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	593B37C5134990B300A47065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageHopViewController.h */;
		name = "ImageHopViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	59CDFA1E13569E54006BB0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageHopViewController.m */;
		name = "ImageHopViewController.m: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1666;
		vrLoc = 244;
	};
}
