// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Disconnected */ = {
		activeExec = 0;
		executables = (
			27AD8BB011B0583D00C20DC4 /* Disconnected */,
		);
	};
	273F301412481E86003A0E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisconnectedViewController.m */;
		name = "DisconnectedViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 344;
		vrLoc = 1988;
	};
	27AD8BB011B0583D00C20DC4 /* Disconnected */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Disconnected;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27AD8BB911B0584600C20DC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27AD8BBA11B0584600C20DC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27AD8BC411B0599F00C20DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DisconnectedViewController.h */;
		name = "DisconnectedViewController.h: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 473;
		vrLoc = 92;
	};
	27F59A3D1247194D007A9AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisconnectedViewController.m */;
		name = "DisconnectedViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 347;
		vrLoc = 1988;
	};
	28D7ACF60DDB3853001CB0EB /* DisconnectedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{92, 473}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DisconnectedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1378}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{1988, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27AD8BB011B0583D00C20DC4 /* Disconnected */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Disconnected */;
		codeSenseManager = 27AD8BBA11B0584600C20DC4 /* Code sense */;
		executables = (
			27AD8BB011B0583D00C20DC4 /* Disconnected */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306716277;
			PBXWorkspaceStateSaveDate = 306716277;
		};
		perUserProjectItems = {
			273F301412481E86003A0E2F /* PBXTextBookmark */ = 273F301412481E86003A0E2F /* PBXTextBookmark */;
			27AD8BC411B0599F00C20DC4 /* PBXTextBookmark */ = 27AD8BC411B0599F00C20DC4 /* PBXTextBookmark */;
			27F59A3D1247194D007A9AA5 /* PBXTextBookmark */ = 27F59A3D1247194D007A9AA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 27AD8BB911B0584600C20DC4 /* Source Control */;
		userBuildSettings = {
		};
	};
}
