// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FieldButtonFun */ = {
		activeExec = 0;
		executables = (
			5986A10413319AE7002EB181 /* FieldButtonFun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FieldButtonFunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 640}}";
			sepNavSelRange = "{1152, 5}";
			sepNavVisRange = "{0, 742}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FieldButtonFunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 1776}}";
			sepNavSelRange = "{2426, 5}";
			sepNavVisRange = "{153, 1340}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5986A10413319AE7002EB181 /* FieldButtonFun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FieldButtonFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FieldButtonFun */,
		);
		codeSenseManager = 5986A11413319AF0002EB181 /* Code sense */;
		executables = (
			5986A10413319AE7002EB181 /* FieldButtonFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1072,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322783651;
			PBXWorkspaceStateSaveDate = 322783651;
		};
		perUserProjectItems = {
			592B3EC9133D4C58008E203E /* PBXTextBookmark */ = 592B3EC9133D4C58008E203E /* PBXTextBookmark */;
			592B3ECA133D4C58008E203E /* PlistBookmark */ = 592B3ECA133D4C58008E203E /* PlistBookmark */;
			592B3ECB133D4C58008E203E /* PBXBookmark */ = 592B3ECB133D4C58008E203E /* PBXBookmark */;
			592B3ECC133D4C58008E203E /* PBXBookmark */ = 592B3ECC133D4C58008E203E /* PBXBookmark */;
			592B3ECD133D4C58008E203E /* PBXTextBookmark */ = 592B3ECD133D4C58008E203E /* PBXTextBookmark */;
			592B3ECE133D4C58008E203E /* PBXTextBookmark */ = 592B3ECE133D4C58008E203E /* PBXTextBookmark */;
		};
		sourceControlManager = 5986A11313319AF0002EB181 /* Source Control */;
		userBuildSettings = {
		};
	};
	592B3EC9133D4C58008E203E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FieldButtonFunViewController.h */;
		name = "FieldButtonFunViewController.h: 35";
		rLen = 5;
		rLoc = 1152;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	592B3ECA133D4C58008E203E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FieldButtonFun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mykhaylozaloznyy/Documents/iPhoneProjects/CIT198B/FieldButtonFun/FieldButtonFun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	592B3ECB133D4C58008E203E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5986A1241331AA00002EB181 /* whiteButton.png */;
	};
	592B3ECC133D4C58008E203E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5986A1221331A9F4002EB181 /* blueButton.png */;
	};
	592B3ECD133D4C58008E203E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FieldButtonFunViewController.m */;
		name = "FieldButtonFunViewController.m: 26";
		rLen = 12;
		rLoc = 643;
		rType = 0;
		vrLen = 702;
		vrLoc = 1913;
	};
	592B3ECE133D4C58008E203E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FieldButtonFunViewController.m */;
		name = "FieldButtonFunViewController.m: 67";
		rLen = 5;
		rLoc = 2426;
		rType = 0;
		vrLen = 1340;
		vrLoc = 153;
	};
	5986A10413319AE7002EB181 /* FieldButtonFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FieldButtonFun;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5986A11313319AF0002EB181 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5986A11413319AF0002EB181 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
