// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* FlowerWebAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlowerWeb */ = {
		activeExec = 0;
		executables = (
			271134A511D045A100384836 /* FlowerWeb */,
		);
	};
	271134A511D045A100384836 /* FlowerWeb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlowerWeb;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	271134A911D045C000384836 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	271134AA11D045C000384836 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	271134AD11D0465700384836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlowerWebAppDelegate.m */;
		name = "FlowerWebAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	271134AE11D0465700384836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FlowerWebViewController.h */;
		name = "FlowerWebViewController.h: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 525;
		vrLoc = 86;
	};
	273F304E12481F18003A0E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FlowerWebViewController.m */;
		name = "FlowerWebViewController.m: 116";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 330;
		vrLoc = 2552;
	};
	27F59A9012471A31007A9AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FlowerWebViewController.m */;
		name = "FlowerWebViewController.m: 116";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 385;
		vrLoc = 2498;
	};
	28D7ACF60DDB3853001CB0EB /* FlowerWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{86, 525}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FlowerWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1664}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{2552, 330}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 271134A511D045A100384836 /* FlowerWeb */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlowerWeb */;
		codeSenseManager = 271134AA11D045C000384836 /* Code sense */;
		executables = (
			271134A511D045A100384836 /* FlowerWeb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306716419;
			PBXWorkspaceStateSaveDate = 306716419;
		};
		perUserProjectItems = {
			271134AD11D0465700384836 /* PBXTextBookmark */ = 271134AD11D0465700384836 /* PBXTextBookmark */;
			271134AE11D0465700384836 /* PBXTextBookmark */ = 271134AE11D0465700384836 /* PBXTextBookmark */;
			273F304E12481F18003A0E2F /* PBXTextBookmark */ = 273F304E12481F18003A0E2F /* PBXTextBookmark */;
			27F59A9012471A31007A9AA5 /* PBXTextBookmark */ = 27F59A9012471A31007A9AA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 271134A911D045C000384836 /* Source Control */;
		userBuildSettings = {
		};
	};
}
