// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FlowerWeb */ = {
		activeExec = 0;
		executables = (
			59D278E2134D57F7002CBEA1 /* FlowerWeb */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FlowerWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 602}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FlowerWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 2960}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{386, 943}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 59D278E2134D57F7002CBEA1 /* FlowerWeb */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlowerWeb */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlowerWeb */,
		);
		codeSenseManager = 59D278F7134D57FD002CBEA1 /* Code sense */;
		executables = (
			59D278E2134D57F7002CBEA1 /* FlowerWeb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1036,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325572443;
			PBXWorkspaceStateSaveDate = 325572443;
		};
		perUserProjectItems = {
			598DA73E13666903002BD813 /* PBXTextBookmark */ = 598DA73E13666903002BD813 /* PBXTextBookmark */;
			598DA7541367D77D002BD813 /* PBXTextBookmark */ = 598DA7541367D77D002BD813 /* PBXTextBookmark */;
			59FC2CD71356AF2700B75D89 /* PBXTextBookmark */ = 59FC2CD71356AF2700B75D89 /* PBXTextBookmark */;
		};
		sourceControlManager = 59D278F6134D57FD002CBEA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	598DA73E13666903002BD813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FlowerWebViewController.m */;
		name = "FlowerWebViewController.m: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 996;
		vrLoc = 386;
	};
	598DA7541367D77D002BD813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FlowerWebViewController.m */;
		name = "FlowerWebViewController.m: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 943;
		vrLoc = 386;
	};
	59D278E2134D57F7002CBEA1 /* FlowerWeb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlowerWeb;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	59D278F6134D57FD002CBEA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	59D278F7134D57FD002CBEA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59FC2CD71356AF2700B75D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FlowerWebViewController.h */;
		name = "FlowerWebViewController.h: 9";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
}
