// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FlowerColorTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 680}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* FlowerColorTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1280}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlowerColorTable */ = {
		activeExec = 0;
		executables = (
			598C15781389AB380084C8F9 /* FlowerColorTable */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 598C15781389AB380084C8F9 /* FlowerColorTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlowerColorTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlowerColorTable */,
		);
		codeSenseManager = 598C15851389AB570084C8F9 /* Code sense */;
		executables = (
			598C15781389AB380084C8F9 /* FlowerColorTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327789368;
			PBXWorkspaceStateSaveDate = 327789368;
		};
		perUserProjectItems = {
			598C15B91389AFD10084C8F9 /* PBXTextBookmark */ = 598C15B91389AFD10084C8F9 /* PBXTextBookmark */;
			598C15E11389BF580084C8F9 /* PBXTextBookmark */ = 598C15E11389BF580084C8F9 /* PBXTextBookmark */;
			598C15E21389BF580084C8F9 /* PBXTextBookmark */ = 598C15E21389BF580084C8F9 /* PBXTextBookmark */;
			598C15F81389C48C0084C8F9 /* XCBuildMessageTextBookmark */ = 598C15F81389C48C0084C8F9 /* XCBuildMessageTextBookmark */;
			598C15FA1389C5710084C8F9 /* PBXTextBookmark */ = 598C15FA1389C5710084C8F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 598C15841389AB570084C8F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	598C15781389AB380084C8F9 /* FlowerColorTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlowerColorTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	598C15841389AB570084C8F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	598C15851389AB570084C8F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	598C15861389AB8B0084C8F9 /* FlowerColorTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 634}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	598C15871389AB8B0084C8F9 /* FlowerColorTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3824}}";
			sepNavSelRange = "{5734, 0}";
			sepNavVisRange = "{5681, 230}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	598C15B91389AFD10084C8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlowerColorTableAppDelegate.h */;
		name = "FlowerColorTableAppDelegate.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	598C15E11389BF580084C8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlowerColorTableAppDelegate.m */;
		name = "FlowerColorTableAppDelegate.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	598C15E21389BF580084C8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 598C15861389AB8B0084C8F9 /* FlowerColorTableViewController.h */;
		name = "FlowerColorTableViewController.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	598C15F81389C48C0084C8F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[FlowerColorTableViewController tableView:didSelectRowAtIndexPath:]'";
		fRef = 598C15871389AB8B0084C8F9 /* FlowerColorTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 218;
		rType = 1;
	};
	598C15FA1389C5710084C8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 598C15871389AB8B0084C8F9 /* FlowerColorTableViewController.m */;
		name = "FlowerColorTableViewController.m: 219";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 947;
		vrLoc = 5298;
	};
}
